<html>
<head>
    <title>Історичний портал</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
			margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            color: #333;
            font-size: 32px;
            margin-bottom: 10px;
        }
        p {
            font-size: 18px;
            color: #555;
            max-width: 600px;
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
    <h1>Ласкаво просимо на історичний портал!</h1>
    <p>Досліджуйте видатні особистості, важливі події та культурну спадщину різних країн.</p>
    <img src="1.jpg" alt="Історичний банер">
</body>
</html>
